spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/REST project?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 9379992
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true



